<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>职业规划</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/font-awesome/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../css/ionicons/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../css/AdminLTE/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" href="../css/skins/skin-blue.min.css">
    <link rel="stylesheet" href="../css/fileinput/fileinput.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../js/plugins/browserhacks/html5shiv.min.js"></script>
    <script src="../js/plugins/browserhacks/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery 3 -->
    <script src="../js/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../js/plugins/adminlte/adminlte.min.js"></script>

    <!-- 文件上传插件-->
    <script src="../js/plugins/fileinput/fileinput.min.js"></script>
    <script src="../js/plugins/fileinput/zh.js"></script>
    <script src="../js/plugins/fileinput/theme.js"></script>
    <style>
        .table td, .table th {
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <h4>职业规划信息</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <table class="table  table-striped">
                <thead>
                <tr>
                    <th>年级</th>
                    <th>次数</th>
                    <th>最近调查时间</th>
                    <th>参与人数/总人数</th>
                    <th>考研</th>
                    <th>就业</th>
                    <th>公务员</th>
                    <th>其他</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>18级</td>
                    <td>第1次调查</td>
                    <td>2018-07-16</td>
                    <td>70/70</td>
                    <td>20</td>
                    <td>45</td>
                    <td>5</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>17级</td>
                    <td>第2次调查</td>
                    <td>2018-09-16</td>
                    <td>58/58</td>
                    <td>18</td>
                    <td>35</td>
                    <td>5</td>
                    <td>0</td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 col-sm-offset-8">
            <div class="input-group">
                <select class="form-control">
                    <option>2017级</option>
                    <option>2018级</option>
                    <option>2019级</option>
                </select>
                <span class="input-group-btn">
        <button class="btn btn-primary" type="button">发布调查</button>
      </span>
            </div>

        </div>
    </div>

</div>
<script src="../js/plugins/angularjs/angular.min.js"></script>
<script src="../js/plugins/xlsx/xlsx.core.min.js"></script>

</body>
</html>