<!DOCTYPE html>
<html>

<head>
	<title>Account</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/docs.min.css" rel="stylesheet">
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.min.js"></script>

	<!--//theme style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- start menu -->
	<script src="js/simpleCart.min.js">
	</script>
	<!-- start menu -->
	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/memenu.js"></script>
	<script>
		$(document).ready(function() {
			$(".memenu").memenu();
		});
	</script>
	<!-- /start menu -->
	<script type="text/javascript" src="js/jquery.validate.js"></script>
	<script src="js/account.js"></script>
</head>

<body>
<!--header-->
<script src="js/responsiveslides.min.js"></script>
<script>
	$(function() {
		$("#slider").responsiveSlides({
			auto: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			pager: false,
		});
	});
</script>

<div class="header-top">
	<div class="header-bottom">
		<div class="logo">
			<h1><a href="index.html"><img src="images/横板logo.png" style="width:150px;height: 50px;"></a></h1>
		</div>
		<!---->
		<div class="top-nav">
			<ul class="memenu skyblue">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li class="grid">
					<a href="#">Products</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>Shop</h4>
								<ul>
									<li>
										<a href="product.html">New Arrivals</a>
									</li>
									<li>
										<a href="product.html">Home</a>
									</li>
									<li>
										<a href="product.html">Decorates</a>
									</li>
									<li>
										<a href="product.html">Accessories</a>
									</li>
									<li>
										<a href="product.html">Kids</a>
									</li>
									<li>
										<a href="product.html">Login</a>
									</li>
									<li>
										<a href="product.html">Brands</a>
									</li>
									<li>
										<a href="product.html">My Shopping Bag</a>
									</li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>Type</h4>
								<ul>
									<li>
										<a href="product.html">Diwali Lights</a>
									</li>
									<li>
										<a href="product.html">Tube Lights</a>
									</li>
									<li>
										<a href="product.html">Bulbs</a>
									</li>
									<li>
										<a href="product.html">Ceiling Lights</a>
									</li>
									<li>
										<a href="product.html">Accessories</a>
									</li>
									<li>
										<a href="product.html">Lanterns</a>
									</li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>Popular Brands</h4>
								<ul>
									<li>
										<a href="product.html">Everyday</a>
									</li>
									<li>
										<a href="product.html">Philips</a>
									</li>
									<li>
										<a href="product.html">Havells</a>
									</li>
									<li>
										<a href="product.html">Wipro</a>
									</li>
									<li>
										<a href="product.html">Jaguar</a>
									</li>
									<li>
										<a href="product.html">Ave</a>
									</li>
									<li>
										<a href="product.html">Gold Medal</a>
									</li>
									<li>
										<a href="product.html">Anchor</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="grid">
					<a href="#">Accessories</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>Shop</h4>
								<ul>
									<li>
										<a href="product.html">New Arrivals</a>
									</li>
									<li>
										<a href="product.html">Home</a>
									</li>
									<li>
										<a href="product.html">Decorates</a>
									</li>
									<li>
										<a href="product.html">Accessories</a>
									</li>
									<li>
										<a href="product.html">Kids</a>
									</li>
									<li>
										<a href="product.html">Login</a>
									</li>
									<li>
										<a href="product.html">Brands</a>
									</li>
									<li>
										<a href="product.html">My Shopping Bag</a>
									</li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>Type</h4>
								<ul>
									<li>
										<a href="product.html">Diwali Lights</a>
									</li>
									<li>
										<a href="product.html">Tube Lights</a>
									</li>
									<li>
										<a href="product.html">Bulbs</a>
									</li>
									<li>
										<a href="product.html">Ceiling Lights</a>
									</li>
									<li>
										<a href="product.html">Accessories</a>
									</li>
									<li>
										<a href="product.html">Lanterns</a>
									</li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>Popular Brands</h4>
								<ul>
									<li>
										<a href="product.html">Everyday</a>
									</li>
									<li>
										<a href="product.html">Philips</a>
									</li>
									<li>
										<a href="product.html">Havells</a>
									</li>
									<li>
										<a href="product.html">Wipro</a>
									</li>
									<li>
										<a href="product.html">Jaguar</a>
									</li>
									<li>
										<a href="product.html">Ave</a>
									</li>
									<li>
										<a href="product.html">Gold Medal</a>
									</li>
									<li>
										<a href="product.html">Anchor</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="grid">
					<a href="login.html">LOGIN</a>
				</li>
				<li class="grid">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<!---->
		<div class="cart box_1">
			<a href="checkout.html">
				<div class="total">
					<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div>
				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
			</a>
			<p>
				<a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
			</p>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		<!---->
	</div>
	<div class="clearfix"> </div>
</div>
<!---->
<div class="container">
	<ol class="breadcrumb">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li class="active">Account</li>
	</ol>
	<div class="registration">
		<div class="registration_left">
			<h2>new user? <span> create an account </span></h2>
			<!-- [if IE]
        < link rel='stylesheet' type='text/css' href='ie.css'/>
     [endif] -->

			<!-- [if lt IE 7]>
        < link rel='stylesheet' type='text/css' href='ie6.css'/>
     <! [endif] -->

			<div class="registration_form">
				<!-- Form -->
				<form id="frm1">
					<div>
						<label>
							<input placeholder="usernme" type="text" tabindex="1"  id='username' name="username" required="required">
						</label>
					</div>
					<div>
						<label>
							<input placeholder="email address" type="email" tabindex="3" name="email" required="required" id='email'>
						</label>
					</div>
					<div>
						<label>
							<input placeholder="Mobile" type="email" tabindex="3" name="mobile" required="required" id='mobile'>
						</label>
					</div>
					<div class="sky_form1">
						<ul>
							<li><label class="radio left"><input type="radio" name="radio" checked=""><i></i>Male</label></li>
							<li><label class="radio"><input type="radio" name="radio"><i></i>Female</label></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div>
						<label>
							<input placeholder="password" type="password" tabindex="4" id='pwd1' name="pwd" required="required">
						</label>
					</div>
					<div>
						<label>
							<input placeholder="retype password" type="password" tabindex="4" id='repwd' name='pwdagin' required="required">
						</label>
					</div>
					<div>
						<input type="submit" value="create an account" id="register-submit">
						<input type="button"  value="existing user" id="register-login" onclick="window.location.href='typo.html'">
					</div>
					<div class="sky-form">
						<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>i agree Terms & conditions &nbsp;<a class="terms" href="#"> terms of service</a> </label>
					</div>
				</form>
				<!-- /Form -->
			</div>
		</div>

		<div class="clearfix"></div>
	</div>
</div>
<!---->
<div class="subscribe">
	<div class="container">
		<h3>Newsletter</h3>
		<form>
			<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			<input type="submit" value="Subscribe">
		</form>
	</div>
</div>
<!---->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="col-md-3 about-us">
				<h3>About Us</h3>
				<p>Maecenas nec auctor sem. Vivamus porttitor tincidunt elementum nisi a, euismod rhoncus urna. Curabitur scelerisque vulputate arcu eu pulvinar. Fusce vel neque diam</p>
			</div>
			<div class="col-md-3 ftr-grid">
				<h3>Information</h3>
				<ul class="nav-bottom">
					<li>
						<a href="#">Track Order</a>
					</li>
					<li>
						<a href="#">New Products</a>
					</li>
					<li>
						<a href="#">Location</a>
					</li>
					<li>
						<a href="#">Our Stores</a>
					</li>
					<li>
						<a href="#">Best Sellers</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 ftr-grid">
				<h3>More Info</h3>
				<ul class="nav-bottom">
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<a href="#">FAQ</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="#">Shipping</a>
					</li>
					<li>
						<a href="#">Membership</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 ftr-grid">
				<h3>Categories</h3>
				<ul class="nav-bottom">
					<li>
						<a href="#">Car Lights</a>
					</li>
					<li>
						<a href="#">LED Lights</a>
					</li>
					<li>
						<a href="#">Decorates</a>
					</li>
					<li>
						<a href="#">Wall Lights</a>
					</li>
					<li>
						<a href="#">Protectors</a>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<div class="copywrite">
	<div class="container">
		<div class="copy">
			<p>Copyright &copy; ZJJ-TYY-WF-CYY-GXY-QL A GREAT TEAM</p>
		</div>
		<div class="social">
			<a href="#"><i class="facebook"></i></a>
			<a href="#"><i class="twitter"></i></a>
			<a href="#"><i class="dribble"></i></a>
			<a href="#"><i class="google"></i></a>
			<a href="#"><i class="youtube"></i></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!---->
</body>

</html>