<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/echarts.min.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <title>ECharts</title>
</head>
<body>
    <!--柱状图-->
    <div id="main1" style="width: 100%; height: 400px;"></div>
    <script type="text/javascript">
        $(document).ready(function() {
                    var myChart = echarts.init(document.getElementById('main1'));
                    // 显示标题，图例和空的坐标轴
                    myChart.setOption({
                            title : {
                                text : '省关键字搜索量',
                                subtext : '动态数据'
                            },
                            tooltip : {},
                            legend : {
                                data : [ '省搜素关键字次数' ]
                            },
                            xAxis : {
                                data : []
                            },
                            yAxis : {},
                            series : [ {
                                name : '省搜素关键字次数',
                                type : 'bar',
                                data : []
                            } ]
                        });
                    //loading 动画
                    myChart.showLoading();
                    // 异步加载数据
                    $.get('datas/data.json').done(function(data) {
                        //填入数据
                        myChart.setOption({
                            xAxis : {
                                data : data.words
                            },
                            series : [ {
                                // 根据名字对应到相应的系列
                                name : '关键字次数',
                                data : data.data
                            } ],
                            title:{
                                text : '湖南省'
                            }
                        });
                        //数据加载完成后再调用 hideLoading 方法隐藏加载动画
                        myChart.hideLoading();
                    });
                });
    </script>
    <!--柱状图结束-->

    <div id="main2" style="width: 100%; height: 400px;"></div>
    <script type="text/javascript">
        $(document).ready(function() {
                    var mySecondChart = echarts.init(document.getElementById('main2'));
                    // 显示标题，图例和空的坐标轴
            mySecondChart.setOption({
                        title : {
                            text : '每个商品访问的性别比例',
                            subtext : '动态数据'
                        },
                        tooltip : {},
                        series : [ {
                            name : '每个商品访问的性别比例',
                            type : 'pie',
                            radius:'90%',
                            data : []
                        } ]
                    });
                    //loading 动画
            mySecondChart.showLoading();
                    // 异步加载数据
                    $.get('datas/seconddata.json').done(function(data) {
                        //填入数据
                        mySecondChart.setOption({
                            series : [ {
                                name : '所占比例',
                                data : data
                            } ],
                            title:{
                                text : '落地灯的访问性别比例'
                            }
                        });
                        //数据加载完成后再调用 hideLoading 方法隐藏加载动画
                        mySecondChart.hideLoading();
                    });
                });
    </script>
</body>
</html>