<!DOCTYPE html>
<html>

<head>
	<title>Products</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>

	<!-- Custom Theme files -->
	<!--theme style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- start menu -->
	<script src="js/simpleCart.min.js">
	</script>
	<!-- start menu -->
	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/memenu.js"></script>
	<script>
		$(document).ready(function() {
			$(".memenu").memenu();
		});
	</script>
	<!-- /start menu -->
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<!-- the jScrollPane script -->
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" id="sourcecode">
		$(function() {
			$('.scroll-pane').jScrollPane();
		});
	</script>
	<!-- //the jScrollPane script -->
	<script src="js/list.js"></script>
	<style>
		#all-product {
			display: none;
		}
	</style>

</head>

<body>
<!--header-->
<div class="header-top">
	<div class="header-bottom">
		<div class="logo">
			<h1><a href="index.html"><img src="images/横板logo.png" style="width:150px;height: 50px;"></a></h1>
		</div>
		<!---->
		<div class="top-nav">
			<ul class="memenu skyblue">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="#">Products</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>Shop</h4>
								<ul>
									<li>
										<a href="product.html">New Arrivals</a>
									</li>
									<li>
										<a href="product.html">Home</a>
									</li>
									<li>
										<a href="product.html">Decorates</a>
									</li>
									<li>
										<a href="product.html">Accessories</a>
									</li>
									<li>
										<a href="product.html">Kids</a>
									</li>
									<li>
										<a href="product.html">Login</a>
									</li>
									<li>
										<a href="product.html">Brands</a>
									</li>
									<li>
										<a href="product.html">My Shopping Bag</a>
									</li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>Type</h4>
								<ul>
									<li>
										<a href="product.html">Diwali Lights</a>
									</li>
									<li>
										<a href="product.html">Tube Lights</a>
									</li>
									<li>
										<a href="product.html">Bulbs</a>
									</li>
									<li>
										<a href="product.html">Ceiling Lights</a>
									</li>
									<li>
										<a href="product.html">Accessories</a>
									</li>
									<li>
										<a href="product.html">Lanterns</a>
									</li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>Popular Brands</h4>
								<ul>
									<li>
										<a href="product.html">Everyday</a>
									</li>
									<li>
										<a href="product.html">Philips</a>
									</li>
									<li>
										<a href="product.html">Havells</a>
									</li>
									<li>
										<a href="product.html">Wipro</a>
									</li>
									<li>
										<a href="product.html">Jaguar</a>
									</li>
									<li>
										<a href="product.html">Ave</a>
									</li>
									<li>
										<a href="product.html">Gold Medal</a>
									</li>
									<li>
										<a href="product.html">Anchor</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="grid">
					<a href="#">Accessories</a>
					<div class="mepanel">
						<div class="row">
							<div class="col1 me-one">
								<h4>Shop</h4>
								<ul>
									<li>
										<a href="product.html">New Arrivals</a>
									</li>
									<li>
										<a href="product.html">Home</a>
									</li>
									<li>
										<a href="product.html">Decorates</a>
									</li>
									<li>
										<a href="product.html">Accessories</a>
									</li>
									<li>
										<a href="product.html">Kids</a>
									</li>
									<li>
										<a href="product.html">Login</a>
									</li>
									<li>
										<a href="product.html">Brands</a>
									</li>
									<li>
										<a href="product.html">My Shopping Bag</a>
									</li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>Type</h4>
								<ul>
									<li>
										<a href="product.html">Diwali Lights</a>
									</li>
									<li>
										<a href="product.html">Tube Lights</a>
									</li>
									<li>
										<a href="product.html">Bulbs</a>
									</li>
									<li>
										<a href="product.html">Ceiling Lights</a>
									</li>
									<li>
										<a href="product.html">Accessories</a>
									</li>
									<li>
										<a href="product.html">Lanterns</a>
									</li>
								</ul>
							</div>
							<div class="col1 me-one">
								<h4>Popular Brands</h4>
								<ul>
									<li>
										<a href="product.html">Everyday</a>
									</li>
									<li>
										<a href="product.html">Philips</a>
									</li>
									<li>
										<a href="product.html">Havells</a>
									</li>
									<li>
										<a href="product.html">Wipro</a>
									</li>
									<li>
										<a href="product.html">Jaguar</a>
									</li>
									<li>
										<a href="product.html">Ave</a>
									</li>
									<li>
										<a href="product.html">Gold Medal</a>
									</li>
									<li>
										<a href="product.html">Anchor</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="grid">
					<a href="login.html">LOGIN</a>
				</li>
				<li class="grid">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<!---->
		<div class="cart box_1">
			<a href="checkout.html">
				<div class="total">
					<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div>
				<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
			</a>
			<p>
				<a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
			</p>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		<!---->
	</div>
	<div class="clearfix"> </div>
</div>
<!--header//-->
<div class="product-model">
	<div class="container">
		<ol class="breadcrumb">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="active">Products</li>
		</ol>
		<h2>Our Products</h2>
		<div class="col-md-9 product-model-sec">
			<div id="all">

				<div class="product-grid" id="all-product">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="" class="img-responsive" alt="">
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4 id="h4"></h4>
							<span class="item_price"></span>
							<div class="ofr">
								<p class="pric1"><del></del></p>
								<p class="disc"></p>
							</div>
							<input type="text" class="item_quantity" value="1" />
							<input type="button" class="item_add items" value="ADD">
							<div class="clearfix"> </div>
						</div>

					</div>
				</div>

				<div class="row">
<!--					<div class="">-->
<!--						<button type="button" onclick="addRow('images/p1.jpg','Lights #1', '890','hjh','hkhj')">添加用户</button>-->
<!--					</div>-->
<!--					<div class="">-->
<!--						<button type="button" onclick="foo()">添加用户</button>-->
<!--					</div>-->
				</div>

			</div>

			<div class="pagenatin">
				<div class="col-md-2"></div>
				<div class="col-md-6">
					<nav>
						<ul class="pagination pagination-lg">
							<li>
								<a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a>
							</li>
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
							</li>
						</ul>
					</nav>

				</div>
				<div class="col-md-4"></div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="rsidebar span_1_of_left">
			<section class="sky-form">
				<div class="product_right">
					<h4 class="m_2"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Categories</h4>
					<div class="tab1">
						<ul class="place">
							<li class="sort">Home Decorates</li>
							<li class="by"><img src="images/do.png" alt=""></li>
							<div class="clearfix"> </div>
						</ul>
						<div class="single-bottom">
							<a href="#">
								<p>Lanterns</p>
							</a>
							<a href="#">
								<p>Wall Lamps</p>
							</a>
							<a href="#">
								<p>Table Lamps</p>
							</a>
							<a href="#">
								<p>Selling Lamps</p>
							</a>
						</div>
					</div>
					<div class="tab2">
						<ul class="place">
							<li class="sort">Festive Needs</li>
							<li class="by"><img src="images/do.png" alt=""></li>
							<div class="clearfix"> </div>
						</ul>
						<div class="single-bottom">
							<a href="#">
								<p>Lanterns</p>
							</a>
							<a href="#">
								<p>Disco Lights</p>
							</a>
						</div>
					</div>
					<div class="tab3">
						<ul class="place">
							<li class="sort">Kitchen & Dining</li>
							<li class="by"><img src="images/do.png" alt=""></li>
							<div class="clearfix"> </div>
						</ul>
						<div class="single-bottom">
							<a href="#">
								<p>Lights & Lamps</p>
							</a>
						</div>
					</div>
					<div class="tab4">
						<ul class="place">
							<li class="sort">Books</li>
							<li class="by"><img src="images/do.png" alt=""></li>
							<div class="clearfix"> </div>
						</ul>
						<div class="single-bottom">
							<a href="#">
								<p>Standing Lamps</p>
							</a>
							<a href="#">
								<p>Lamps</p>
							</a>
							<a href="#">
								<p>Led Lamps</p>
							</a>
						</div>
					</div>
					<div class="tab5">
						<ul class="place">
							<li class="sort">Automotive</li>
							<li class="by"><img src="images/do.png" alt=""></li>
							<div class="clearfix"> </div>
						</ul>
						<div class="single-bottom">
							<a href="#">
								<p>Car Lights</p>
							</a>
							<a href="#">
								<p>Stick Lights</p>
							</a>
							<a href="#">
								<p>Thread Lights</p>
							</a>
						</div>
					</div>

					<!--script-->
					<script>
						$(document).ready(function() {
							$(".tab1 .single-bottom").hide();
							$(".tab2 .single-bottom").hide();
							$(".tab3 .single-bottom").hide();
							$(".tab4 .single-bottom").hide();
							$(".tab5 .single-bottom").hide();

							$(".tab1 ul").click(function() {
								$(".tab1 .single-bottom").slideToggle(300);
								$(".tab2 .single-bottom").hide();
								$(".tab3 .single-bottom").hide();
								$(".tab4 .single-bottom").hide();
								$(".tab5 .single-bottom").hide();
							})
							$(".tab2 ul").click(function() {
								$(".tab2 .single-bottom").slideToggle(300);
								$(".tab1 .single-bottom").hide();
								$(".tab3 .single-bottom").hide();
								$(".tab4 .single-bottom").hide();
								$(".tab5 .single-bottom").hide();
							})
							$(".tab3 ul").click(function() {
								$(".tab3 .single-bottom").slideToggle(300);
								$(".tab4 .single-bottom").hide();
								$(".tab5 .single-bottom").hide();
								$(".tab2 .single-bottom").hide();
								$(".tab1 .single-bottom").hide();
							})
							$(".tab4 ul").click(function() {
								$(".tab4 .single-bottom").slideToggle(300);
								$(".tab5 .single-bottom").hide();
								$(".tab3 .single-bottom").hide();
								$(".tab2 .single-bottom").hide();
								$(".tab1 .single-bottom").hide();
							})
							$(".tab5 ul").click(function() {
								$(".tab5 .single-bottom").slideToggle(300);
								$(".tab4 .single-bottom").hide();
								$(".tab3 .single-bottom").hide();
								$(".tab2 .single-bottom").hide();
								$(".tab1 .single-bottom").hide();
							})
						});
					</script>
					<!-- script -->
			</section>

			<section class="sky-form">
				<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>DISCOUNTS</h4>
				<div class="row row1 scroll-pane">
					<div class="col col-4">
						<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Upto - 10% (20)</label>
					</div>
					<div class="col col-4">
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>40% - 50% (5)</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>30% - 20% (7)</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>10% - 5% (2)</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Other(50)</label>
					</div>
				</div>
			</section>

			<section class="sky-form">
				<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Price</h4>
				<ul class="dropdown-menu1">
					<li>
						<a href="">
							<div id="slider-range"></div>
							<input type="text" id="amount" style="border: 0; font-weight: NORMAL;   font-family: 'Dosis-Regular';" />
						</a>
					</li>
				</ul>
			</section>
			<!---->
			<script type="text/javascript" src="js/jquery-ui.min.js"></script>
			<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
			<script type='text/javascript'>
				//<![CDATA[
				$(window).load(function() {
					$("#slider-range").slider({
						range: true,
						min: 0,
						max: 100000,
						values: [500, 100000],
						slide: function(event, ui) {
							$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
						}
					});
					$("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

				}); //]]>
			</script>
			<!---->

			<section class="sky-form">
				<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Type</h4>
				<div class="row row1 scroll-pane">
					<div class="col col-4">
						<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Lights (30)</label>
					</div>
					<div class="col col-4">
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Diwali Lights   (30)</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Tube Lights      (30)</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>LED Lights        (30)</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Bulbs  (30)</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Ceiling Lights  (30)</label>
					</div>
				</div>
			</section>
			<section class="sky-form">
				<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Brand</h4>
				<div class="row row1 scroll-pane">
					<div class="col col-4">
						<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Everyday</label>
					</div>
					<div class="col col-4">
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anchor</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Philips</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Wipro</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Havells</label>
						<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Ferolex</label>
						<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Gold Medal</label>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
</div>
<!---->
<div class="subscribe">
	<div class="container">
		<h3>Newsletter</h3>
		<form>
			<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			<input type="submit" value="Subscribe">
		</form>
	</div>
</div>
<!---->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="col-md-3 about-us">
				<h3>About Us</h3>
				<p>Maecenas nec auctor sem. Vivamus porttitor tincidunt elementum nisi a, euismod rhoncus urna. Curabitur scelerisque vulputate arcu eu pulvinar. Fusce vel neque diam</p>
			</div>
			<div class="col-md-3 ftr-grid">
				<h3>Information</h3>
				<ul class="nav-bottom">
					<li>
						<a href="#">Track Order</a>
					</li>
					<li>
						<a href="#">New Products</a>
					</li>
					<li>
						<a href="#">Location</a>
					</li>
					<li>
						<a href="#">Our Stores</a>
					</li>
					<li>
						<a href="#">Best Sellers</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 ftr-grid">
				<h3>More Info</h3>
				<ul class="nav-bottom">
					<li>
						<a href="login.html">Login</a>
					</li>
					<li>
						<a href="#">FAQ</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="#">Shipping</a>
					</li>
					<li>
						<a href="#">Membership</a>
					</li>
				</ul>
			</div>
			<div class="col-md-3 ftr-grid">
				<h3>Categories</h3>
				<ul class="nav-bottom">
					<li>
						<a href="#">Car Lights</a>
					</li>
					<li>
						<a href="#">LED Lights</a>
					</li>
					<li>
						<a href="#">Decorates</a>
					</li>
					<li>
						<a href="#">Wall Lights</a>
					</li>
					<li>
						<a href="#">Protectors</a>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<div class="copywrite">
	<div class="container">
		<div class="copy">
			<p>Copyright &copy; ZJJ-TYY-WF-CYY-GXY-QL A GREAT TEAM</p>
		</div>
		<div class="social">
			<a href="#"><i class="facebook"></i></a>
			<a href="#"><i class="twitter"></i></a>
			<a href="#"><i class="dribble"></i></a>
			<a href="#"><i class="google"></i></a>
			<a href="#"><i class="youtube"></i></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!---->
		<script>
			window.onload=function () {
				$.ajax({
					type: "POST",//方法类型
					//dataType: "json",//预期服务器返回的数据类型
					data:"product.html",
					url: "………………" ,//url
					success: function (data) {
						console.log("success")
					},
					error : function() {
						console.log("error")
					}
				})
			}
		</script>
</body>

</html>