<!DOCTYPE html>
<html>

	<head>
		<title>single</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<!-- Custom Theme files -->
		<!--theme style-->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.min.js"></script>
		<!--//theme style-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- start menu -->
		<script src="js/simpleCart.min.js"></script>
		<!-- start menu -->
		<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript" src="js/memenu.js"></script>
		<script>
			$(document).ready(function() {
				$(".memenu").memenu();
			});
		</script>
		<!-- /start menu -->
		<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <script src="js/single.js"></script>
        <style type="text/css">
        	#all-product{
        		display: none;
        	}
        </style>
	</head>

	<body>
		<!--header-->
		<div class="header-top">
			<div class="header-bottom">
				<div class="logo">
					<h1><a href="index.html"><img src="images/横板logo.png" style="width:150px;height: 50px;"></a></h1>
				</div>
				<!---->
				<div class="top-nav">
					<ul class="memenu skyblue">
						<li class="active">
							<a href="index.html">Home</a>
						</li>
						<li class="grid">
							<a href="#">Products</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Shop</h4>
										<ul>
											<li>
												<a href="product.html">New Arrivals</a>
											</li>
											<li>
												<a href="product.html">Home</a>
											</li>
											<li>
												<a href="product.html">Decorates</a>
											</li>
											<li>
												<a href="product.html">Accessories</a>
											</li>
											<li>
												<a href="product.html">Kids</a>
											</li>
											<li>
												<a href="product.html">Login</a>
											</li>
											<li>
												<a href="product.html">Brands</a>
											</li>
											<li>
												<a href="product.html">My Shopping Bag</a>
											</li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Type</h4>
										<ul>
											<li>
												<a href="product.html">Diwali Lights</a>
											</li>
											<li>
												<a href="product.html">Tube Lights</a>
											</li>
											<li>
												<a href="product.html">Bulbs</a>
											</li>
											<li>
												<a href="product.html">Ceiling Lights</a>
											</li>
											<li>
												<a href="product.html">Accessories</a>
											</li>
											<li>
												<a href="product.html">Lanterns</a>
											</li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Popular Brands</h4>
										<ul>
											<li>
												<a href="product.html">Everyday</a>
											</li>
											<li>
												<a href="product.html">Philips</a>
											</li>
											<li>
												<a href="product.html">Havells</a>
											</li>
											<li>
												<a href="product.html">Wipro</a>
											</li>
											<li>
												<a href="product.html">Jaguar</a>
											</li>
											<li>
												<a href="product.html">Ave</a>
											</li>
											<li>
												<a href="product.html">Gold Medal</a>
											</li>
											<li>
												<a href="product.html">Anchor</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid">
							<a href="#">Accessories</a>
							<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>Shop</h4>
										<ul>
											<li>
												<a href="product.html">New Arrivals</a>
											</li>
											<li>
												<a href="product.html">Home</a>
											</li>
											<li>
												<a href="product.html">Decorates</a>
											</li>
											<li>
												<a href="product.html">Accessories</a>
											</li>
											<li>
												<a href="product.html">Kids</a>
											</li>
											<li>
												<a href="product.html">Login</a>
											</li>
											<li>
												<a href="product.html">Brands</a>
											</li>
											<li>
												<a href="product.html">My Shopping Bag</a>
											</li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Type</h4>
										<ul>
											<li>
												<a href="product.html">Diwali Lights</a>
											</li>
											<li>
												<a href="product.html">Tube Lights</a>
											</li>
											<li>
												<a href="product.html">Bulbs</a>
											</li>
											<li>
												<a href="product.html">Ceiling Lights</a>
											</li>
											<li>
												<a href="product.html">Accessories</a>
											</li>
											<li>
												<a href="product.html">Lanterns</a>
											</li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>Popular Brands</h4>
										<ul>
											<li>
												<a href="product.html">Everyday</a>
											</li>
											<li>
												<a href="product.html">Philips</a>
											</li>
											<li>
												<a href="product.html">Havells</a>
											</li>
											<li>
												<a href="product.html">Wipro</a>
											</li>
											<li>
												<a href="product.html">Jaguar</a>
											</li>
											<li>
												<a href="product.html">Ave</a>
											</li>
											<li>
												<a href="product.html">Gold Medal</a>
											</li>
											<li>
												<a href="product.html">Anchor</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid">
							<a href="login.html">LOGIN</a>
						</li>
						<li class="grid">
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!---->
				<div class="cart box_1">
					<a href="checkout.html">
						<div class="total">
							<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div>
						<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
					</a>
					<p>
						<a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
					</p>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
				<!---->
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--header//-->
		<div class="product">
			<div class="container">
				
				<div id="all">
									
				<div class="product-price1" id="all-product">
					<div class="top-sing">
						<div class="col-md-7 single-top">
							<div class="flexslider">
								<ul class="slides">
									<li data-thumb="images/si.jpg">
										<div class="thumb-image" > <img src="" data-imagezoom="true" class="img-responsive" alt="" /> </div>
									</li>
									<li data-thumb="images/si2.jpg">
										<div class="thumb-image"> <img src="" data-imagezoom="true" class="img-responsive" alt="" /> </div>
									</li>
									<li data-thumb="images/si3.jpg">
										<div class="thumb-image"> <img src="" data-imagezoom="true" class="img-responsive" alt="" /> </div>
									</li>
								</ul>
							</div>
							<script src="js/imagezoom.js"></script>
							<script defer src="js/jquery.flexslider.js"></script>
							<script>
								// Can also be used with $(document).ready()
								$(window).load(function() {
									$('.flexslider').flexslider({
										animation: "slide",
										controlNav: "thumbnails"
									});
								});
							</script>

						</div>
						<div class="col-md-5 single-top-in simpleCart_shelfItem">
							<div class="single-para ">
								<h4 id="h4"></h4>
								<h5 class="item_price"></h5>
								<p class="para"></p>
								<div class="prdt-info-grid">
									<ul>
										<li id="li"></li>
										<li id="li"></li>
										<li id="li"></li>
										<li id="li"></li>
									</ul>
								</div>
								<div class="check">
									<p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Enter pin code for delivery &amp; availability</p>
									<form class="navbar-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Pin code">
										</div>
										<button type="submit" class="btn btn-default">Verify</button>
									</form>
								</div>
								<a href="#" class="add-cart item_add">ADD TO CART</a>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
<!--	<input type="button" id="search" value="查看" onclick="foo()" />			-->
			</div>	
				
				<div class="bottom-prdt">
					<div class="btm-grid-sec">
						<div class="col-md-2 btm-grid">
							<a href="product.html">
								<img src="images/p3.jpg" alt="" />
								<h4>Product#1</h4>
								<span>$1200</span></a>
						</div>
						<div class="col-md-2 btm-grid">
							<a href="product.html">
								<img src="images/p10.jpg" alt="" />
								<h4>Product#1</h4>
								<span>$700</span></a>
						</div>
						<div class="col-md-2 btm-grid">
							<a href="product.html">
								<img src="images/p5.jpg" alt="" />
								<h4>Product#1</h4>
								<span>$1300</span></a>
						</div>
						<div class="col-md-2 btm-grid">
							<a href="product.html">
								<img src="images/p4.jpg" alt="" />
								<h4>Product#1</h4>
								<span>$9000</span></a>
						</div>
						<div class="col-md-2 btm-grid">
							<a href="product.html">
								<img src="images/p2.jpg" alt="" />
								<h4>Product#1</h4>
								<span>$450</span></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<!---->
		<div class="subscribe">
			<div class="container">
				<h3>Newsletter</h3>
				<form>
					<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<input type="submit" value="Subscribe">
				</form>
			</div>
		</div>
		<!---->
		<div class="footer">
			<div class="container">
				<div class="footer-grids">
					<div class="col-md-3 about-us">
						<h3>About Us</h3>
						<p>Maecenas nec auctor sem. Vivamus porttitor tincidunt elementum nisi a, euismod rhoncus urna. Curabitur scelerisque vulputate arcu eu pulvinar. Fusce vel neque diam</p>
					</div>
					<div class="col-md-3 ftr-grid">
						<h3>Information</h3>
						<ul class="nav-bottom">
							<li>
								<a href="#">Track Order</a>
							</li>
							<li>
								<a href="#">New Products</a>
							</li>
							<li>
								<a href="#">Location</a>
							</li>
							<li>
								<a href="#">Our Stores</a>
							</li>
							<li>
								<a href="#">Best Sellers</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 ftr-grid">
						<h3>More Info</h3>
						<ul class="nav-bottom">
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<li>
								<a href="#">Shipping</a>
							</li>
							<li>
								<a href="#">Membership</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 ftr-grid">
						<h3>Categories</h3>
						<ul class="nav-bottom">
							<li>
								<a href="#">Car Lights</a>
							</li>
							<li>
								<a href="#">LED Lights</a>
							</li>
							<li>
								<a href="#">Decorates</a>
							</li>
							<li>
								<a href="#">Wall Lights</a>
							</li>
							<li>
								<a href="#">Protectors</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="copywrite">
			<div class="container">
				<div class="copy">
					<p>Copyright &copy; ZJJ-TYY-WF-CYY-GXY-QL A GREAT TEAM</p>
				</div>
				<div class="social">
					<a href="#"><i class="facebook"></i></a>
					<a href="#"><i class="twitter"></i></a>
					<a href="#"><i class="dribble"></i></a>
					<a href="#"><i class="google"></i></a>
					<a href="#"><i class="youtube"></i></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!---->
		<script>
			window.onload=function () {
				$.ajax({
					type: "POST",//方法类型
					//dataType: "json",//预期服务器返回的数据类型
					data:"single.html",
					url: "………………" ,//url
					success: function (data) {
						console.log("success")
					},
					error : function() {
						console.log("error")
					}
				})
			}
		</script>
	</body>

</html>