<!doctype html>
<html lang="zh_cn">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">

    <title>职业规划</title>
</head>
<body ng-app>
<!--导航条开始-->
<ng-include src="'nav.html'"></ng-include>
<!--/.导航条开始-->
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col">
            <div class="jumbotron">
                <h4 class="display-5">第1次职业规划调查</h4>
                <p class="lead">职业规划调查的目的在于让学生尽快明确学习目的，确立明确方向。请各位同学认真对待!</p>
                <hr class="my-4">
                <p>Tips:如果还未由明确的职业规划，请选择其他选项</p>
            </div>
            <div class="accordion" id="accordionExample">

                <!--在校空闲时间安排(必填)-->
                <div class="card">
                    <div class="card-header" id="headingZero">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseZero" aria-expanded="false" aria-controls="collapseTwo">
                                <h4>在校空闲时间占比(必填)</h4>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseZero" class="collapse show" aria-labelledby="headingZero"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-sm-2 text-right">
                                    学习占比
                                </div>
                                <div class="col-sm-8 ">
                                    <div class="input-group mb-3 m-auto input-group-sm">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon1">
                                                <span class="fas fa-minus"></span>
                                            </button>
                                        </div>
                                        <input type="text" value="0" style="width:15%;text-align: center"
                                               aria-label="Example text with button addon"
                                               aria-describedby="button-addon1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                                <span class="fas fa-plus"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 text-right">
                                    学习主要场合
                                </div>
                                <div class="col-sm-8 ">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                               id="inlineRadio1" value="option1">
                                        <label class="form-check-label" for="inlineRadio1">宿舍</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                               id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">图书馆</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                               id="inlineRadio3" value="option3">
                                        <label class="form-check-label" for="inlineRadio3">实验室</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                               id="inlineRadio4" value="option4">
                                        <label class="form-check-label" for="inlineRadio4">其他</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 text-right">
                                    社团学生会占比
                                </div>
                                <div class="col-sm-8 ">
                                    <div class="input-group mb-3 m-auto input-group-sm">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon1">
                                                <span class="fas fa-minus"></span>
                                            </button>
                                        </div>
                                        <input type="text" value="0" style="width:15%;text-align: center"
                                               aria-label="Example text with button addon"
                                               aria-describedby="button-addon1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                                <span class="fas fa-plus"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 text-right">
                                    追剧刷网页占比
                                </div>
                                <div class="col-sm-8 ">
                                    <div class="input-group mb-3 m-auto input-group-sm">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon1">
                                                <span class="fas fa-minus"></span>
                                            </button>
                                        </div>
                                        <input type="text" value="0" style="width:15%;text-align: center"
                                               aria-label="Example text with button addon"
                                               aria-describedby="button-addon1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                                <span class="fas fa-plus"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 text-right">
                                    游戏占比
                                </div>
                                <div class="col-sm-8 ">
                                    <div class="input-group mb-3 m-auto input-group-sm">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon1">
                                                <span class="fas fa-minus"></span>
                                            </button>
                                        </div>
                                        <input type="text" value="0" style="width:15%;text-align: center"
                                               aria-label="Example text with button addon"
                                               aria-describedby="button-addon1">
                                        <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                                <span class="fas fa-plus"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 text-right">游戏理由</div>
                                <div class="col-sm-2">
                                    <select class="form-control" id="gamereason">
                                        <option>个人爱好</option>
                                        <option>游戏高手</option>
                                        <option>环境影响</option>
                                        <option>无法抗拒他人邀请</option>
                                        <option>适当放松</option>
                                        <option>无法自拔</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                        <!--是否需要提供：戒游方式： 自控，需要外力干预，不想戒，以后当主播凭本事-->

                    </div>
                </div>
                <!--/.在校空闲时间安排(必填)-->
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="false" aria-controls="collapseOne">
                                <h4>考研</h4>
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <form>
                                <div class="form-group row align-items-center">
                                    <label for="why" class="col-sm-2 col-form-label text-right">考研原因</label>
                                    <div class="col-sm-10 ">

                                        <div class=" form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                   value="option1">
                                            <label class="form-check-label" for="inlineCheckbox1">父母之命</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                                   value="option2">
                                            <label class="form-check-label" for="inlineCheckbox2">个人意志</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                                                   value="option3">
                                            <label class="form-check-label" for="inlineCheckbox3">他人影响</label>
                                        </div>

                                    </div>
                                </div>
                                <div class="form-group row align-items-center">
                                    <label for="targetMajor"
                                           class="col-sm-2 col-form-label text-right">目标专业</label>
                                    <div class="col-sm-2">
                                        <div class=" form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="targetMajor"
                                                   value="option1">
                                            <label class="form-check-label" for="inlineCheckbox1">本专业</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control text-left" id="targetMajorName"
                                               placeholder="专业名称">
                                    </div>
                                </div>
                                <div class="form-group row align-items-center">
                                    <label for="targetSchool"
                                           class="col-sm-2 col-form-label text-right">目标学校</label>
                                    <div class="col-sm-2">
                                        <div class=" form-check form-check-inline">
                                            <input class="form-check-input" type="checkbox" id="targetSchool"
                                                   value="option1">
                                            <label class="form-check-label" for="inlineCheckbox1">无</label>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control text-left" id="targetSchoolName"
                                               placeholder="学校名称/211高校/985高校">
                                    </div>
                                </div>
                                <div class="row form-group align-items-center">
                                    <div class="col-sm-2 text-right">
                                        考研准备
                                    </div>
                                    <div class="col-sm-6">
                                        <form class="form-inline">
                                            <div class=" form-check form-check-inline">
                                                <div class=" form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                           value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">购买相关资料</label>
                                                </div>
                                                <div class=" form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                           value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">报考考研班</label>
                                                </div>
                                                <div class=" form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                           value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">裸考</label>
                                                </div>
                                                <div class=" form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                           value="option1">
                                                    <label class="form-check-label" for="inlineCheckbox1">无</label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="form-group row align-items-center">
                                    <label for="targetSchool"
                                           class="col-sm-2 col-form-label text-right">准备时长</label>
                                    <div class="col-sm-2">
                                        <select class="form-control" id="gamereason">
                                            <option>还未开始</option>
                                            <option>刚刚开始</option>
                                            <option>3个月</option>
                                            <option>6个月</option>
                                            <option>1年以上</option>
                                            <option>很久了</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row form-group align-items-center">
                                    <div class="col-sm-2 offset-2">
                                        <button class="btn btn-primary btn-block">提交</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h4>就业</h4>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-sm-2 text-right">
                                    目标行业
                                </div>
                                <div class="col-sm-4">
                                    <form class="form-inline">
                                        <div class=" form-check form-check-inline">
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">本专业</label>
                                            </div>

                                        </div>

                                        <input type="text" class="form-control text-left" id="targetMajorName"
                                               placeholder="行业名称">
                                    </form>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 text-right">
                                    目标区域
                                </div>
                                <div class="col-sm-6">
                                    <form class="form-inline">
                                        <div class=" form-check form-check-inline">
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">华北</label>
                                            </div>
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">华中</label>
                                            </div>
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">华南</label>
                                            </div>

                                        </div>

                                        <input type="text" class="form-control text-left" id="targetMajorName"
                                               placeholder="城市名称">
                                    </form>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 text-right">
                                    目标工资
                                </div>
                                <div class="col-sm-3">
                                    <div class="input-group input-group-sm">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text" id="btnGroupAddon">￥</div>
                                        </div>
                                        <input type="text" class="form-control" placeholder="期望工资"
                                               aria-label="Input group example" aria-describedby="btnGroupAddon">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 text-right">
                                    工作准备
                                </div>
                                <div class="col-sm-6">
                                    <form class="form-inline">
                                        <div class=" form-check form-check-inline">
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">已有线上项目</label>
                                            </div>
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">实验室项目</label>
                                            </div>
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">笔试面试题</label>
                                            </div>
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">无</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <label for="targetSchool"
                                       class="col-sm-2 col-form-label text-right">准备时长</label>
                                <div class="col-sm-2">
                                    <select class="form-control" id="gamereason">
                                        <option>还未开始</option>
                                        <option>刚刚开始</option>
                                        <option>3个月</option>
                                        <option>6个月</option>
                                        <option>1年以上</option>
                                        <option>很久了</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 offset-2">
                                    <button class="btn btn-primary btn-block">提交</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h4>公务员</h4>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group row align-items-center">
                                <label for="why" class="col-sm-2 col-form-label text-right">考公务员原因</label>
                                <div class="col-sm-10 ">

                                    <div class=" form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                               value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">父母之命</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                               value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">个人意志</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
                                               value="option3">
                                        <label class="form-check-label" for="inlineCheckbox3">他人影响</label>
                                    </div>

                                </div>
                            </div>
                            <div class="row form-group align-items-center">
                                <div class="col-sm-2 text-right">
                                    考公务员准备
                                </div>
                                <div class="col-sm-6">
                                    <form class="form-inline">
                                        <div class=" form-check form-check-inline">
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">购买相关资料</label>
                                            </div>
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">报考培训班</label>
                                            </div>
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">裸考</label>
                                            </div>
                                            <div class=" form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                                       value="option1">
                                                <label class="form-check-label" for="inlineCheckbox1">无</label>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <label for="targetSchool"
                                       class="col-sm-2 col-form-label text-right">准备时长</label>
                                <div class="col-sm-2">
                                    <select class="form-control" id="gamereason">
                                        <option>还未开始</option>
                                        <option>刚刚开始</option>
                                        <option>3个月</option>
                                        <option>6个月</option>
                                        <option>1年以上</option>
                                        <option>很久了</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 offset-2">
                                    <button class="btn btn-primary btn-block">提交</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <h4>其他</h4>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                         data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <form>
                                        <textarea class="form-control" name="" id="" cols="30" placeholder="请描述你目前的状态或者对于职业的相关思考" rows="10"></textarea>
                                    </form>
                                </div>
                            </div>
                            <div class="row mt-3 align-items-center">
                                <div class="col-sm-2 ">
                                    <button type="button" class="btn btn-block">重置</button>
                                </div>
                                <div class="col-sm-2 ">
                                    <button class="btn btn-primary btn-block">提交</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--主体内容-->

<!-- /.主体内容-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/plugins/jquery/jquery-3.3.1.slim.min.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="./js/plugins/bootstrap/popper.min.js"></script>
<script src="./js/plugins/bootstrap/bootstrap.min.js"></script>

<script src="./js/plugins/angularjs/1.7.7/angular.min.js"></script>
</body>
