<!doctype html>
<html lang="zh_cn">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fileinput.min.css">
    <link rel="stylesheet" href="./css/all.css">


    <title>更新个人信息</title>
</head>
<body ng-app>
<!--导航条开始-->
<ng-include src="'nav.html'"></ng-include>
<!--/.导航条开始-->

<!--主体内容-->
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col align-self-center">
            <h3 class="text-center">张三</h3>
        </div>

    </div>

    <div class="row justify-content-md-center">
        <div class="col align-content-between">

            <form>
                <div class="form-group">
                    <label for="telNumber">手机号码</label>
                    <input type="email" class="form-control" id="telNumber" aria-describedby="emailHelp"
                           placeholder="手机号码">
                </div>
                <div class="form-group">
                    <label for="nativeplace">籍贯</label>
                    <input type="text" class="form-control" id="nativeplace" aria-describedby="emailHelp"
                           placeholder="湖南长沙">
                </div>
                <div class="form-group">
                    <label for="classjob">班级职务</label>
                    <select class="form-control" id="classjob">
                        <option>学生</option>
                        <option>班长</option>
                        <option>副班长</option>
                        <option>团支书</option>
                        <option>心理委员</option>
                        <option>体育委员</option>
                        <option>就业委员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="lab">所在实验室</label>
                    <input type="text" class="form-control" id="lab" aria-describedby="emailHelp"
                           placeholder="实验室名称">
                </div>
                <div class="form-group">
                    <label for="mass">社团以及职务</label>
                    <input type="text" class="form-control" id="mass" aria-describedby="emailHelp"
                           placeholder="学生会主席">
                </div>
                <div class="form-group">
                    <label for="engLevel">英语水平</label>
                    <select class="form-control" id="engLevel">
                        <option>无</option>
                        <option>ETC-4</option>
                        <option>ETC-6</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group col-4">
                        <label for="guardianA">监护人1</label>
                        <input type="text" class="form-control" id="guardianA" aria-describedby="guardianAHelp"
                               placeholder="监护人1">
                    </div>
                    <div class="form-group col-3">
                        <label for="guardianA">监护人称呼</label>
                        <input type="text" class="form-control" placeholder="父亲、母亲、哥哥...">
                    </div>
                    <div class="form-group col-4">
                        <label for="guardianA">监护人手机</label>
                        <input type="text" class="form-control" placeholder="手机号码">
                    </div>
                    <div class="form-group col-1">
                        <label for="guardianA">增加</label>
                        <button type="button" class="form-control">
                            <span class="fas fa-plus"></span>
                        </button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>
<!-- 照片由后后核对之后统一上传
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col">
            <form enctype="multipart/form-data">
                <div class="file-loading">
                    <input id="file-0a" class="file" type="file" multiple data-min-file-count="1" data-theme="fas">
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                <button type="reset" class="btn btn-outline-secondary">Reset</button>
            </form>
        </div>
    </div>

</div>-->
<!-- /.主体内容-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/plugins/jquery/jquery-3.3.1.slim.min.js"></script>

<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="./js/plugins/bootstrap/popper.min.js"></script>
<script src="./js/plugins/bootstrap/bootstrap.min.js"></script>

<script src="./js/plugins/bootstrap/fileinput.min.js"></script>
<script src="./js/plugins/bootstrap/zh.js"></script>
<script src="./js/plugins/bootstrap/theme.js"></script>

<script src="./js/plugins/holder/holder.min.js"></script>

<script src="./js/plugins/angularjs/1.7.7/angular.min.js"></script>
</body>
