<!doctype html>
<html lang="zh_cn">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">

    <title>成绩</title>
</head>
<body ng-app>
<!--导航条开始-->
<ng-include src="'nav.html'"></ng-include>
<!--/.导航条开始-->

<!--主体内容-->
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col align-self-center">
            <h3 class="text-center">第1学期成绩</h3>
        </div>

    </div>
    <!--<div class="row justify-content-md-center">
        <div class="col text-sm-right text-xl-center m-auto">
            个人照片
        </div>
        <div class="col">
            <img src="holder.js/200x200" alt="">
        </div>
    </div>-->
    <div class="row justify-content-md-center">
        <table class="table table-striped table-bordered">
            <tbody>
            <tr>
                <td class="align-middle text-right">总分</td>
                <td class="text-left">
                   1000
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right" style="width:50%">门数</td>
                <td class="text-left">
                    12
                </td>

            </tr>

            <tr>
                <td class="align-middle text-right">总学分</td>
                <td class="text-left">
                    24
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">获得学分</td>
                <td class="text-left">
                    24
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">通过率</td>
                <td class="text-left">
                    100%
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">算数平均分</td>
                <td class="text-left">
                    86.67
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">最高算术平均分</td>
                <td class="text-left">
                    86.67
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">专业算术平均分排名</td>
                <td class="text-left">
                    1
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">平均学分绩点</td>
                <td class="text-left">
                   3.36
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">最高平均学分绩点</td>
                <td class="text-left">
                    3.43
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">专业平均学分绩点排名</td>
                <td class="text-left">
                    3
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">面向对象编程</td>
                <td class="text-left">
                    95
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">前端交互设计</td>
                <td class="text-left">
                    70
                </td>
            </tr>
            <tr>

                <td colspan="2" class="text-center">
                    <button type="button" class="btn btn-primary">历年成绩</button>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>
<!-- /.主体内容-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/plugins/jquery/jquery-3.3.1.slim.min.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="./js/plugins/bootstrap/popper.min.js"></script>
<script src="./js/plugins/bootstrap/bootstrap.min.js"></script>

<script src="./js/plugins/angularjs/1.7.7/angular.min.js"></script>
</body>
