<!doctype html>
<html lang="zh_cn">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">

    <title>登录</title>
</head>
<body ng-app>
<!--导航条开始-->
<ng-include src="'nav.html'"></ng-include>
<!--/.导航条开始-->

<!--主体内容-->
<div class="container">
    <div class="row">
        <div class="col align-self-center">
            <h3 class="text-center">登录</h3>
            <form>
                <div class="form-group">
                    <label for="formGroupSid" class="sr-only" >Example label</label>
                    <input type="text" class="form-control is-valid" id="formGroupSid"  placeholder="输入学号">
                    <div class="invalid-feedback">
                        学号格式有误
                    </div>
                    <div class="valid-feedback">
                        ok！
                    </div>
                </div>
                <div class="form-group">
                    <label for="formGroupPwd" class="sr-only">Another label</label>
                    <input type="text" class="form-control" id="formGroupPwd" placeholder="密码"  aria-describedby="passwordHelpBlock">
                    <small id="passwordHelpBlock" class="form-text text-muted">
                        密码不能少于6位，由字母和数字组成
                    </small>
                </div>


                <button type="submit" class="btn btn-primary btn-block">登录</button>
            </form>
        </div>
    </div>
</div>
<!-- /.主体内容-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/plugins/jquery/jquery-3.3.1.slim.min.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="./js/plugins/bootstrap/popper.min.js"></script>
<script src="./js/plugins/bootstrap/bootstrap.min.js"></script>

<script src="./js/plugins/angularjs/1.7.7/angular.min.js"></script>
</body>
