<!doctype html>
<html lang="zh_cn">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">

    <title>导航模板</title>
</head>
<body>
<!-- 导航条开始-->
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#">EAS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    通知
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="person.html">更新个人资料</a>
                    <a class="dropdown-item" href="careerplanning.html">职业规划</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="grade.html">最新成绩</a>
                </div>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>-->
        </ul>
        <ul class="navbar-nav my-2 my-lg-0">
            <li>
                <a class="nav-link" href="#">登录</a>
            </li>
            <li>
                <a class="nav-link" href="#">注册</a>
            </li>

        </ul>
    </div>
</nav>
<!--/.导航条-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/plugins/jquery/jquery-3.3.1.slim.min.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="./js/plugins/bootstrap/popper.min.js"></script>
<script src="./js/plugins/bootstrap/bootstrap.min.js"></script>


</body>
