<!doctype html>
<html lang="zh_cn">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/all.css">

    <title>个人信息</title>
</head>
<body ng-app>
<!--导航条开始-->
<ng-include src="'nav.html'"></ng-include>
<!--/.导航条开始-->

<!--主体内容-->
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col align-self-center">
            <h3 class="text-center">张三</h3>
        </div>

    </div>
    <!--<div class="row justify-content-md-center">
        <div class="col text-sm-right text-xl-center m-auto">
            个人照片
        </div>
        <div class="col">
            <img src="holder.js/200x200" alt="">
        </div>
    </div>-->
    <div class="row justify-content-md-center">
        <table class="table table-striped table-bordered">
            <tbody>
            <tr>
                <td class="align-middle text-right">学号</td>
                <td class="text-left">
                    201904821234
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right" style="width:50%">个人照片</td>
                <td class="text-left">
                    <img src="holder.js/200x200" alt="">
                </td>

            </tr>

            <tr>
                <td class="align-middle text-right">专业</td>
                <td class="text-left">
                    计算机科学与技术 <br>
                    (互联网+移动应用)
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">职业规划</td>
                <td class="text-left">
                    就业
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">英语水平</td>
                <td class="text-left">
                    ETC-4
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">手机号码</td>
                <td class="text-left">
                    13512341234
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">班级职务</td>
                <td class="text-left">
                    学生
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">监护人</td>
                <td class="text-left">
                    张三、李四
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">监护人联系方式</td>
                <td class="text-left">
                    13523452345、15612341234
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">所在实验室</td>
                <td class="text-left">
                    互联网+实验室
                </td>
            </tr>
            <tr>
                <td class="align-middle text-right">参与社团与职务</td>
                <td class="text-left">
                    共青社/社员，学社会主席
                </td>
            </tr>
            <tr>
                <td colspan="2" class="align-middle text-center">
                    <button class="btn btn-lg btn-primary">更新个人资料</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- /.主体内容-->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/plugins/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="./js/plugins/bootstrap/fileinput.min.js"></script>
<script src="./js/plugins/bootstrap/fileinput_locale_de.js"></script>
<!-- popper.min.js 用于弹窗、提示、下拉菜单 -->
<script src="./js/plugins/bootstrap/popper.min.js"></script>
<script src="./js/plugins/bootstrap/bootstrap.min.js"></script>

<script src="./js/plugins/holder/holder.min.js"></script>

<script src="./js/plugins/angularjs/1.7.7/angular.min.js"></script>
</body>
