.section3>iframe{
	margin: 0 auto;
	display: block;
	opacity: 0;
}
.section3>p{
	padding-top: 50px;
	padding-bottom: 20px;
	color: wheat;
	opacity: 0.5;
	padding-left: 10%;
	opacity: 0;
}
.section3 hr{
	width: 83%;
	color: wheat;
	background-color: wheat;
	margin: 50px auto;
}
.section3 h2{
	color: wheat;
	text-align: center;
	opacity: 0;
}
.s2right{
	width: 600px;
	height: 700px;
	position: absolute;
	right: 100px;
	top: 80px;
	opacity: 0;
}
.s2left{
	color: wheat;
	border: 5px wheat solid;
	position: absolute;
	left: 100px;
	top: 100px;
	width: 600px;
	height: 600px;
	opacity: 0;
}
.s2left h2{
	text-align: center;
	margin: 50px auto;
	position: relative;
}
.s2left img{
	display: inline;
	margin-left: 50px;
	vertical-align: top;
}
.phonecall{
	display: inline-block;
}
.s2left hr{
	width: 80%;
	margin: 50px auto;
	color: wheat;
}
.phonecall span{
	height: 30px;
	padding: 30px auto;
	display: block;
}

