.footer{
	background-image: url(../img/background1.jpg);
}
.section4{
	width: 100%;	
	height: 800px;
	background-image: url(../img/background2.jpg);
}
.dot{
	color: wheat;
	width: 80px;
}
.dotdiv{
	position: fixed;
	bottom: 100px;
	z-index: 100;
	right: -200px;
}
.sh{
	color: wheat;
	opacity: 0;
	z-index: 10;
	position: absolute;
	font-size: 6em;
}
.sh1{
	font-size: 6em;
	top: 400px;
	/*left: 800px;*/
	animation-delay: 0.5s;
}
.simg{
	opacity: 0;
	position: absolute;
}
.simg1{
	top: 200px;
	right: 0px;
}
.section{
	position: relative;
}
.div2{
	color: wheat;
	/*background-color: red;*/
	height: 50px;
	width: 200px;
	border: solid 2px wheat;
	opacity: 0;
	position: absolute;
	top: 700px;
	right: 150px;
	z-index: 10;
	text-align: center;
	line-height: 48px;
}
.div2>a{
	color: wheat;
	text-decoration: none;
	opacity: 1;
}
.div2>a:hover{
	opacity: 0.6;
}
.sh2{
	font-size: 6em;
	top: 300px;
	right: 80px;
}
.simg2{
	top: 250px;
}
.sp{
	opacity: 0;
	position: absolute;
	color: wheat;
}
.sp2{
	top: 500px;
	right: 130px;
	width: 400px;
}
.bg2{
	position: absolute;
	top: 500px;
	right: 0px;
	z-index: 10;
}
.bg2-1{
	position: absolute;
	top: 450px;
	right: 300px;
	z-index: 10;
}
.bg3{
	position: absolute;
	top: 150px;
	z-index: 10;
}
.bg3-1-1{
	left: 450px;
}
.bg3-1-2{
	left: 490px;
}
.bg3-1-3{
	left: 530px;
}
.bg3-1-4{
	left: 570px;
}
.bg3-1-5{
	left: 610px;
}
.bg3-2{
	position: absolute;
	top: 400px;
	z-index: 10;
	left: 450px;
}
.bg3-3{
	position: absolute;
	top: 150px;
	z-index: 10;
	left: 100px;
}
.sdiv3{
	position: absolute;
	top: 500px;
	z-index: 10;
	left: 100px;
	background-color: wheat;
	opacity: 0;
	height: 300px;
	width: 600px;
	
}
.sdiv3+img{
	position: absolute;
	bottom: 100px;
	left: 200px;
	opacity: 0;
}
.sh3{
	z-index: 10;
	opacity: 0;
	bottom: 110px;
	left: 240px;
	font-size: 4em;
	font-weight: 100;
	/*transform: rotate(200deg);*/
}
.simg3{
	bottom: 0;
	right: 100px;
}

.sspan{
	position: absolute;
	top: 140;
	display: block;
	color: wheat;
	font-size: 2em;
	font-weight: 2px;
	/*opacity: 0.5;*/
	/*transform: rotate(90deg);*/
}
.sul3{
	width:300px;
	height:800px;
	list-style:none;
}
.sul3 li{
	position: absolute;
	top: 200px;
	float:right;
	color: wheat;
	display:inline;
	margin-left:4px;
	width:14px;
	height:100px;
	font-size:1.3em;
	word-wrap:break-word;
	word-break:nomal;
	opacity: 0;
} 
.sul3 li:nth-child(1){
	left: 440px;
}
.sul3 li:nth-child(2){
	left: 480px;
}
.sul3 li:nth-child(3){
	left: 520px;
}
.sul3 li:nth-child(4){
	left: 560px;
}
.sul3 li:nth-child(5){
	left: 600px;
}
.sh3-1{
	top: 250px;
	right: 100px;
}
.otherimg,.centerimg{
	width: 300px;
	height: 300px;
	top: 300px;
	transition: all 1s;
	position: relative;
}
.otherimg:hover{
	transform: rotate(360deg);
}
.centerimg:hover{
	transform: rotate(360deg);
}
.simg4-2{
	margin: 0 20px;
}
.cen{
	width: 950px;
	margin: 0 auto;
	position: relative;
}
.otherp,.centerp{
	width: 300px;
	top: 370px;
	text-align: center;
	position: relative;
	display: inline-block;
}
.sp4-2{
	margin: 0 20px;
}
