.footer{
	background-image: url(../img/background1.jpg);
}
.section2{
	padding-top: 50px;
}
.div2{
	margin: 0 auto;
	width: 1060px;
}
.div2 div{
	width: 350px;
	height: 200px;
	display: inline-block;
}
.hovereffect{
	margin-top: 10px;
}
.div2 img{
	width: 350px;
	height: 200px;
}
.div1 div{
	border: 2px solid wheat;
	width: 200px;
	height: 50px;
	line-height: 45px;
	text-align: center;
	color: wheat;
	display: inline-block;
}
.div1 a{
	text-decoration: none;
	color: wheat;
}
.div1{
	width: 410px;
	margin: 0 auto 50px;
}
.div1 div{
	transition: all 1s;
}
.div1 div:hover{
	background-color: wheat;
}
.div1 div:hover a{
	color: white;
}
.div3{
	width: 100%;
	position: relative;
	margin-top: 50px;
	padding-right: 100px;
}
.div3 div{
	height: 30px;
	/*position: absolute;*/
	float: right;
	margin: 0 10px;
}
.div3 div{
	width: 80px;
	color: black;
	background-color: wheat;
	cursor: pointer;
	text-align: center;
	line-height: 30px;
	transition: all 0.8s;
}
#number{
	width: 30px;
}
.div3 div span{
	/*line-height: 30px;*/
}
.div3 div:hover{
	background-color: white;
}

