.footer{
	background-image: url(../img/background1.jpg);
}
.s1left{
	width: 31%;
	display: inline-block;
}
.s1right{
	width: 68%;
	display: inline-block;
}
.section2>img{
	position: absolute;
	left: -200px;
	top: -100px;
}
.s1r_img{
	width: 700px;
	height: 400px;
	margin-left: 50px;
	opacity: 0;
}
.color{
	color: wheat;
	padding-left: 30px;
	opacity: 0;
}
.s1right>h1{
	padding-top: 50px;
}
.s1right>p{
	width: 700px;	
	margin: 30px 0 50px;
}
#line{
	color: wheat;
	position: absolute;
	transform: rotate(-70deg);
	left: 80px;
	opacity: 0;
}
#word{
	font-size: 2em;
	position: absolute;
	color: wheat;
	left: 150px;
	padding-top: -5px;
	transform: translateY(-8px);
	opacity: 0;
}
.ani{
	animation: myani 3s ;
}
.ani1{
	animation: myani1 5s ;
}
@keyframes myani{
	from{
		transform: rotate(-70deg);
		opacity: 0;
	}
	to{
		transform: rotate(-430deg);
		opacity: 1;
	}
}
@keyframes myani1{
	from{
		transform: rotate(70deg);
		opacity: 0;
	}
	to{
		transform: rotate(0deg);
		opacity: 1;
		
	}
}