body{
	overflow-x: hidden;  
	/*box-sizing: border-box;*/
}
.s1img{
	width: 100%;
	height: 600px;
	margin-top: 95px;
	position: absolute;
}
.s1h1{
	color: wheat;
	position: absolute;
	width: 100%;
	text-align: center;
	line-height: 800px;
	font-size: 5em;
	opacity: 0;
}
.menu{
	position: fixed;
	top: 60px;
	right: 150px;
	border: solid wheat 2px;
	border-radius: 15px;
	height: 30px;
	width: 100px;
	text-align: center;
	cursor: pointer;
	color: wheat;
	font-size: 18px;
	z-index: 100;
}
.modal-dialog{
	margin-top: 200px;
	
}
#myModal{
	background-image: url(../img/astronomy-beautiful-clouds-355465.jpg);
	background-size: 100% 100%;
	filter: brightness(80%);
}
.nh1{
	color: wheat;
	text-align: center;
	line-height: 1.5em;
}
.nh1:hover{
	filter: brightness(300%);
}

.nh1>a{
	text-decoration: none;
	color: wheat;
	position: relative;
}
.nh1>a::after {
    content: "";
    position: absolute;
    top: 2px;
    /*left: 100%;*/
   	left: 0;
    width: 0;
    height: 100%;
    border-bottom: 3px solid wheat;
    transition: 0.5s all linear;
}
 
.nh1>a:hover::after {
    width: 100%;
    /*left: 0;*/
    color: wheat;
}

.logo{
	position: fixed;
	left: 100px;
	z-index: 100;
	top: 50px;
}
.wrap{
 	height: 30px;
    overflow: hidden;
    position: relative;
    left: 70px;
    width: 100px;
    box-sizing: border-box;
    display: inline-block;
    cursor: pointer;
}
.wrapdiv{
	position: relative;
	margin: 0 auto;
	width: 620px;
}
.wrap>span,.wrap>a{
	margin: 0;
    height: 30px;
    position: absolute;
    width: 100px;
    text-align: center;
    transition: 0.3s all linear;
    line-height: 30px;
}
.wrap>a{
	text-decoration: none;
	color: wheat;
	bottom: 30px;
}
.wrap>span{
	color: wheat;
	opacity: 0.6;
	bottom: 0;
}	

.wrap:hover span{
   bottom: -30px;
}
  
.wrap:hover a{
   bottom: 0;
}
.footer{
	width: 100%;
	background-image: url(../img/background2.jpg);
	height: 200px;
}

.footer>.right{
	display: inline-block;
	right: 200px;
}
.footer_div{
	display: inline-block;
	padding-top: 50px;
	margin-left: 50%;
	transform: translateX(-50%);
	/*display: none;*/
}
.footer_div span{
	color: wheat;
}
.footer>.left{
	display: inline-block;
	left: 200px;
}
.vertical-center{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.section{
	width: 100%;
	position: relative;
}

.section1{
	height: 800px;
	background-image: url(../img/background1.jpg);
	width: 100%;	
	padding-top: 70px;
	margin-bottom: 0;
}
.section2{
	height: 800px;
	width: 100%;	
	background-image: url(../img/background2.jpg);
	margin-top: 0;
}
.section3{
	height: 800px;
	background-image: url(../img/background1.jpg);
	width: 100%;	
}