.s2left{
	position: absolute;
	margin-left: 100px;
	width: 400px;
	top: 300px;
}
.s2left h2{
	color: wheat;
	opacity: 0;
}
.s2left p{
	color: wheat;
	margin: 50px auto;
}
.s2left div{
	border: 2px solid wheat;
	width: 200px;
	height: 50px;
	line-height: 45px;
	text-align: center;
	color: wheat;
	opacity: 0;
}
.s2left div>a{
	text-decoration: none;
	color: wheat;
}
.s2left div>a:hover{
	opacity: 0.7;
}
.s2right{
	position: absolute;
	right: 50px;
	width: 750px;
	height: 450px;
	top: 200px;
}
.s2right::after{
	position: absolute;
	border: 1px wheat solid;
	width: 100%;
	height: 100%;
	left: 10px;
	top: 10px;
	
}
.section3{
	padding-top: 80px;
}
.section3>p{
	width: 100%;
	color: wheat;
	text-align: center;
	margin-bottom: 80px;
}
.section3 img{
	position: absolute;
	top: 200px;
	left: -200px;
}
.section3 form{
	display: block;
	margin: 0 auto;
	width: 900px;
	box-sizing: border-box;
	z-index: 10;
	position: relative;
}
.section3 input::-webkit-input-placeholder{
    color:white;
    opacity: 0.8;
}
.section3 input::-moz-placeholder{   /* Mozilla Firefox 19+ */
		color:white;
    opacity: 0.8;
}
.section3 input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:white;
    opacity: 0.8;
}
.section3 input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:white;
    opacity: 0.8;
}
.section3 textarea::-webkit-input-placeholder{
    color:white;
    opacity: 1;
    filter: brightness(200%);
}
.section3 textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
	color:white;
    opacity: 1;
    filter: brightness(200%);
}
.section3 textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:white;
    opacity: 1;
    filter: brightness(200%);
}
.section3 textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:white;
    opacity: 1;
    filter: brightness(200%);
}
#info{
	border: 1px solid wheat;
	border-radius: 20px;
	display: inline-block;
	width: 400px;
	height: 50px;
	background-color: black;
	color: white;
	margin: 0 0 20px auto;
}
#info:nth-child(even){
	margin-left: 90px;
}
#content{
	border: 1px solid wheat;
	border-radius: 20px;
	width: 100%;
	height: 300px;
	background-color: black;
	color: white;
	opacity: 0.5;
}
#button{
	border-radius: 5px;
	border: wheat solid 1px;
	width: 100%;
	height: 40px;
	transition: all 0.5s;
	background-color: wheat;
}
#button:hover{
	background-color: #C0A16B;
}
