.section2{
	padding-top: 100px;
}
.section2 div{
	height: 600px;
}
.hovereffect{
	margin-top: 10px;
}
.s3div div{
	width: 350px;
	height: 200px;
	display: inline-block;
}
.s3div{
	width: 1080px;
	margin: 0px auto 150px;
	padding-top: 50px;
	opacity: 0;
}
.section3>p{
	color: wheat;
	font-size: 1.5em;
	text-align: center;
	padding-top: 150px;
}
.div1{
	border: 2px solid wheat;
	width: 200px;
	height: 50px;
	line-height: 45px;
	text-align: center;
	color: wheat;
	transition: all 1s;
	margin: 0 auto 0px;
	opacity: 0;
}
.div1 a{
	text-decoration: none;
	color: wheat;
}
.div1:hover{
	background-color: wheat;
}
.div1:hover a{
	color: white;
}
.section3>img{
	position: absolute;
	top: -300px;
	left: -200px;
}
