/*公共类*/
*{
    padding: 0;/*内边距*/
    margin: 0;/*外边距*/
    box-sizing: border-box;
    /*
    box-sizing用于盒子模型，指定盒子模型的宽高边界，有两个主要值：content-box和border-box
    content-box的样式即为默认样式（宽度或高度 = 定义的宽度和高度），border-box可以更好的固定宽度和高度
    border-box的宽高计算方式：宽度 或 高度=盒子的宽高+边框的宽度+内边距（其中，边框和内边距已经包括在了定义中）
    */
}
ul,ol{
    list-style: none;
}
body{
    background-color: #f3f5f7;
    color: #666;
}
.w1240{
    width: 1240px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #666;
}
a:hover{
    color: #00A4FF
}
/*头部区域*/
.headerMeizu{
    height: 122px;
    /*background-color: blue;*/
}
.headerOne{
    height: 40px;
    background-color: #f3f5f7;
}
.headerNav{
    height: 40px;
}
.uLeft{
    height: 40px;
    float: left;
}
.uLeft li{
    height: 40px;
    float: left;
    line-height: 40px;/*当行高和所在标签的高度相同时那么标签中的内容会垂直居中*/
    font-size: 12px;
    padding: 0 20px;
}
.uLeft li.first{
    padding-left: 0;
}
.uRight{
    height: 40px;
    float: right;
}
.uRight li{
    height: 40px;
    float: right;
    line-height: 40px;
    font-size: 12px;
    padding: 0 20px;
}
.headerTwo{
    height: 84px;
    background-color: #fff;
}
.headerIntroduce{
    height: 82px;
}
.logo{
    width: 155px;
    height: 20px;
    float: left;
    margin-top: 31px;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
}
.uMid{
    height: 40px;
    float: left;
    margin-left: 100px;
    margin-top: 21px;
}
.uMid li{
    height: 40px;
    line-height: 40px;
    float: right;
    font-size: 14px;
    padding: 0 20px;
}
/*横幅区域*/
.bannerMeizu{
    height: 480px;
    background:url("../images/banner.jpg") center no-repeat;
}
.uAside{
    width: 244px;
    height: 480px;
    background-color: rgba(255,255,255,.3);
    padding-left: 28px;
}





