<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>魅族商城</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <!--头部区域-->
   <div class="headerMeizu">
       <div class="headerOne">
           <div class="headerNav w1240">
           <ul class="uLeft">
               <li class="first"><a href="#">魅族官网</a></li>
               <li><a href="#">魅族商城</a></li>
               <li><a href="#">Flyme</a></li>
               <li><a href="#">专卖店</a></li>
               <li><a href="#">服务</a></li>
               <li><a href="#">社区</a></li>
           </ul>
           <ul class="uRight">
               <li><a href="#">我的收藏</a></li>
               <li><a href="#">我的订单</a></li>
               <li><a href="#">登录</a></li>
               <li><a href="#">注册</a></li>
           </ul>
           </div>
       </div>
       <div class="headerTwo">
            <div class="headerIntroduce w1240">
                <div class="logo"></div>
                <ul class="uMid">
                    <li><a href="#">PRO手机</a></li>
                    <li><a href="#">魅蓝手机</a></li>
                    <li><a href="#">MX手机</a></li>
                    <li><a href="#">精选配件</a></li>
                    <li><a href="#">智能硬件</a></li>
                </ul>
            </div>
       </div>
   </div>

   <!--横幅区域-->
   <div class="bannerMeizu">
       <div class="banner w1240">
           <ul class="uAside">
               <li><a href="#">全部商品分类</a></li>
               <li><a href="#">手机</a></li>
               <li><a href="#">智能硬件</a></li>
               <li><a href="#">耳机 / 音箱</a></li>
               <li><a href="#">路由器 / 移动电源</a></li>
               <li><a href="#">保护套 / 后盖 / 贴膜</a></li>
               <li><a href="#">数据线 / 电源适配器</a></li>
               <li><a href="#">周边配件</a></li>
           </ul>
       </div>
   </div>
</body>
</html>