<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-sizing</title>
    <style>
        .basic{
            width: 150px;
            height: 150px;
            border: 10px solid green;
            /*padding: 10px;*/
            background-color: red;
        }
        .basicTwo{
            width: 150px;
            height: 150px;
            border: 10px solid green;
            padding: 10px;
            background-color: red;
        }
        .content{
            width: 150px;
            height: 150px;
            border: 10px solid green;
            padding: 10px;
            box-sizing: content-box;
            background-color: red;
        }
        .border{
            width: 150px;
            height: 150px;
            border: 10px solid green;
            padding: 10px;
            box-sizing: border-box;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="basic">基础盒子模型</div>
    <br>
    <div class="basicTwo">基础盒子模型</div>
    <br>
    <div class="content">content-box盒子模型</div>
    <br>
    <div class="border">border-box盒子模型</div>
</body>
</html>