#na{
    background-color: deepskyblue;
}
p{
    font-size: 20px;
    padding-top: 10px;
    font-weight: bold;

}
.copywrite{
    padding:1em 0;
    background:#7D7D7D;
}
.copy{
    float:left;
}
.copy p,h4{
    color:#fff;
    font-size:0.95em;
    padding-top:10px;
}
.copy p a{
    color:#fff;
}
.copy p a:hover{
    color:#ed645c;
}
.social {
    margin: 0em 0;
    float: right;
}
.social i {
    width: 27px;
    height: 27px;
    background: url('../images/social.png') no-repeat 0px 0px;
    display: inline-block;
    margin:0 5px;
}
a i.facebook{
    background-position:-3px -2px;
}
a i.twitter{
    background-position: -43px -3px;
}
a i.dribble{
    background-position: -83px -3px;
}
a i.google{
    background-position:-126px -2px
}
a i.youtube{
    background-position:-167px -3px;
}
a i.facebook:hover{
    background-position:-3px -36px;
}
a i.twitter:hover{
    background-position: -43px -36px;
}
a i.dribble:hover{
    background-position: -83px -36px;
}
a i.google:hover{
    background-position:-126px -36px
}
a i.youtube:hover{
    background-position:-167px -36px;
}
.about-us h4{
    font-size:1em;
    text-align: center;
}