<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>最美农大</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	</head>

	<body data-spy="scroll" data-target="#myScrollspy" data-offset="20" scroll="no">
		<!-- Button trigger modal -->
		<span class="menu" data-toggle="modal" data-target="#myModal">
			 MENU
		</span>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <h1 class="nh1"><a href="index.html">首页</a></h1>
		    <h1 class="nh1"><a href="introduction.html">农大  · 概况</a></h1>
		    <h1 class="nh1"><a href="theme.html">农大  · 主题</a></h1>
		    <h1 class="nh1"><a href="information.html">农大  · 资讯</a></h1>
		    <h1 class="nh1"><a href="service.html">农大  · 服务</a></h1>
		    <h1 class="nh1"><a href="contact.html">农大  · 联系</a></h1>
		  </div>
		</div>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="" /></a>
		</div>
		<div class="row">
			<div class="row">
			<nav class="col-sm-3 dotdiv" id="myScrollspy">
				<div class="container-fluid"> 
				<div class="container-fluid"> 
				<ul class="nav nav-pills nav-stacked dot">
					<li class="active"><a href="#section1">section1</a></li>
					<li><a href="#section2">section2</a></li>
					<li><a href="#section3">section3</a></li>
					<li><a href="#section4">section4</a></li>
				</ul>
				</div>	
				</div>		
			</nav>
			</div>
		<div class="col-sm-12">
			<div id="section1" class="section1 section">  
				<h1 class="sh1 sh">朴诚·以诚相待</h1>
				<img class="simg simg1" src="img/1507470289807.jpeg" height="625px" width="1200px"/>
			</div>
			<div id="section2" class="section2 section"> 
				<h1 class="sh sh2">奋勉·力争上游</h1>
				<img src="img/1512106300970.jpeg" alt="" class="simg simg2" height="550px" width="750px"/>
				<div class="sp sp2">
					<p>你明明讨厌这样单调无味的生活，但你却不得不继续；你明知付出可能什么也换不回来。也不得不努力尝试，因为，身边的人和事总是在不断地变化着，是他们推着你不停地前进，加快脚步。而你没有资格从战场上逃离。书本，试卷，成绩这些既残忍又无趣的词堆积了初中整整三年时光，就像河里的鲤鱼，时不时也会跃出河面，来羡慕阳光下的大地。但也知道自己应该越走越远。一生要走多少艰难的路，才能看见美的风景。其实，人生并没有太晚的开始，也没有太早的结果。不断尝试，才能做一个最好的自己!</p>
				</div>
				<img src="img/hua.png" alt="" class="bg2" />
				<img src="img/b1l.png" alt="" class="bg2-1" />
				<div class="div2">
					<a href="">- &nbsp;&nbsp;观看更多&nbsp;&nbsp; -</a>
				</div>
			</div>    
			<div id="section3" class="section3 section">         
				<img src="img/x.png" alt="" class="bg3-1-1 bg3" />
				<img src="img/x.png" alt="" class="bg3-1-2 bg3" />
				<img src="img/x.png" alt="" class="bg3-1-3 bg3" />
				<img src="img/x.png" alt="" class="bg3-1-4 bg3" />
				<img src="img/x.png" alt="" class="bg3-1-5 bg3" />
				<img src="img/line1.png" alt="" class="bg3-2" />
				<img src="img/hg.png" alt="" class="bg3-3" />
				<div class="sdiv3">
				</div>
				<img src="img/nav2.png" alt="" class="fromleft"/>
				<h1 class="sh sh3">農</h1>
				<h1 class="sh sh3-1">求实·实事求是</h1>
				<a href="">
				<img src="img/1510665635614.jpeg" alt="" class="simg simg3" width="700px" height="350"/>
				</a>
				<ul class="sul3">
					<li>历史沿革</li>
					<li>超大办学规模</li>
					<li>学术研究</li>
					<li>文化路</li>
					<li>知名校领导及校友</li>
				</ul>
			</div>
			<div id="section4" class="section4 section">
				<div class="cen">
				<a href=""><img src="img/lx1.png" alt="" class="simg simg4-1 otherimg"/></a>
				<a href=""><img src="img/lx2.png" alt="" class="simg simg4-2 centerimg" /></a>
				<a href=""><img src="img/lx3.png" alt="" class="simg simg4-3 otherimg" /></a>
				<p class="sp sp4-1 otherp">湖南农业大学枫叶实景之一!火红的枫叶带给人们无限的热情与向往….</p>
				<p class="sp sp4-2 centerp">著名风景区浏阳河畔黄昏图!给人们带来一种”夕阳无限好,只是近黄昏”的朦胧美…</p>
				<p class="sp sp4-3 otherp">校园内广阔且常青的田径场!每一个夜晚来临,和知己好友在操场跑步畅聊…</p>
				</div>
			</div>      
			<div class="footer section">
				<img src="img/logo2.png" alt="" class="left vertical-center" />
				<div class="footer_div">
					
					<span>电话：0731-84618001</span>
					<br />
					<span>传真：0731-84611473</span>
					<br />
					<br />
					<span>地址：长沙市芙蓉区农大路1号</span>
				</div>
				<img src="img/share-btns.png" alt="" class="right vertical-center" />
			</div>
		</div>
	</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!--bootstrap检测工具-->
		<script>
//			(function() {
//				var s = document.createElement("script");
//				s.onload = function() {
//					bootlint.showLintReportForCurrentDocument([]);
//				};
//				s.src = "js/bootlint.min.js";
//				document.body.appendChild(s);
//			})();
		</script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>

</html>