<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>最美农大</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="css/introduction.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<span class="menu" data-toggle="modal" data-target="#myModal">
			 MENU
		</span>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <h1 class="nh1"><a href="index.html">首页</a></h1>
		    <h1 class="nh1"><a href="introduction.html">农大  · 概况</a></h1>
		    <h1 class="nh1"><a href="theme.html">农大  · 主题</a></h1>
		    <h1 class="nh1"><a href="information.html">农大  · 资讯</a></h1>
		    <h1 class="nh1"><a href="service.html">农大  · 服务</a></h1>
		    <h1 class="nh1"><a href="contact.html">农大  · 联系</a></h1>
		  </div>
		</div>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="" /></a>
		</div>
		<div class="section section1">
			<div class="wrapdiv">
				<div class="wrap"><a href="index.html">首页</a><span>首页</span></div>
				<div class="wrap"><a href="introduction.html">农大  · 概况</a><span>农大  · 概况</span></div>
				<div class="wrap"><a href="theme.html">农大  · 主题</a><span>农大  · 主题</span></div>
				<div class="wrap"><a href="information.html">农大  · 资讯</a><span>农大  · 资讯</span></div>
				<div class="wrap"><a href="service.html">农大  · 服务</a><span>农大  · 服务</span></div>
				<div class="wrap"><a href="contact.html">农大  · 联系</a><span>农大  · 联系</span></div>
			</div>
			<img src="img/autumnal-colorful-conifer-217120.jpg" alt="" class="s1img"/>
			<h1 class="s1h1">农大  · 概况</h1>
		</div>
		<div class="section section2">
			<img src="img/hua1.png" alt="" />
			<div class="s1left">
				<span id="line">——————&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————</span>
				<span id="word">
					学校环境
				</span>
			</div>
			<div class="s1right">
				<h1 class="color">湖南农业大学</h1>
				<img src="img/b1l.png"/>
				<p class="color">
					湖南农业大学是国家“2011”协同创新中心牵头建设单位，是农业部与湖南省人民政府共建大学、全国首批新农村发展研究院试点建设单位、教育部本科教学工作水平评估“优秀”高校、全国文明单位、全国文明校园。学校坐落在中国历史文化名城长沙，占地面积3400多亩，环境幽雅，空气清新，是读书治学的理想园地。现任党委书记周清明，校长符少辉。学校办学始于1903年10月8日创办的修业学堂，周震鳞、黄兴、徐特立、毛泽东等先后在此执教。1951年3月与湖南大学农业学院合并组建湖南农学院，毛泽东主席亲笔题写校名。1994年3月更名为湖南农业大学。
				</p>
				<img src="img/1512106300970.jpeg" alt="" class="s1r_img"/>
			</div>
		</div>
		<div class="footer section">
				<img src="img/logo2.png" alt="" class="left vertical-center" />
				<div class="footer_div"> 
					
					<span>电话：0731-84618001</span>
					<br />
					<span>传真：0731-84611473</span>
					<br />
					<br />
					<span>地址：长沙市芙蓉区农大路1号</span>
				</div>
				<img src="img/share-btns.png" alt="" class="right vertical-center" />
			</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!--bootstrap检测工具-->
		<script>
//			(function() {
//				var s = document.createElement("script");
//				s.onload = function() {
//					bootlint.showLintReportForCurrentDocument([]);
//				};
//				s.src = "js/bootlint.min.js";
//				document.body.appendChild(s);
//			})();
		</script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/introduction.js"></script>
	</body>

</html>