<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
.box1{

background-color:pink;
}
.pp1{
float: left;
width: 100px;
height: 100px;
background-color:green;
}
.pp2{
float: left;
width: 100px;
height: 100px;
background-color:greenyellow;
}
.cl{
clear: both;
height: 16px;
}
</style>
</head>
<body>
<div class="box1">
<p class="pp1"></p>
<p class="pp2"></p>
<divclass="cl"></div>          /*奇特技巧：在家内部修的墙，可以撑出父级的高，还可以清除浮动*/

</div>
</body>
</html>