<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>最美农大</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="css/theme.css"/>
		<link rel="stylesheet" type="text/css" href="css/hovereffect1.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<span class="menu" data-toggle="modal" data-target="#myModal">
			 MENU
		</span>
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <h1 class="nh1"><a href="index.html">首页</a></h1>
		    <h1 class="nh1"><a href="introduction.html">农大  · 概况</a></h1>
		    <h1 class="nh1"><a href="theme.html">农大  · 主题</a></h1>
		    <h1 class="nh1"><a href="information.html">农大  · 资讯</a></h1>
		    <h1 class="nh1"><a href="service.html">农大  · 服务</a></h1>
		    <h1 class="nh1"><a href="contact.html">农大  · 联系</a></h1>
		  </div>
		</div>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="" /></a>
		</div>
		<div class="section1">
			<div class="wrapdiv">
				<div class="wrap"><a href="index.html">首页</a><span>首页</span></div>
				<div class="wrap"><a href="introduction.html">农大  · 概况</a><span>农大  · 概况</span></div>
				<div class="wrap"><a href="theme.html">农大  · 主题</a><span>农大  · 主题</span></div>
				<div class="wrap"><a href="information.html">农大  · 资讯</a><span>农大  · 资讯</span></div>
				<div class="wrap"><a href="service.html">农大  · 服务</a><span>农大  · 服务</span></div>
				<div class="wrap"><a href="contact.html">农大  · 联系</a><span>农大  · 联系</span></div>
			</div>
			<img src="img/architecture-bridge-connection-417054.jpg" alt="" class="s1img"/>
			<h1 class="s1h1">农大  · 主题</h1>
		</div>
		<div class="section section2">
			<div class="container-fluid s2div">
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>
					
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/1512106300970.jpeg" alt="" width="100%" height="100%">
					      <div class="carousel-caption">
					        <h3>...</h3>
						    <p>...</p>
					      </div>
					    </div>
					    <div class="item">
						  <img src="img/1510665664828.jpeg" alt="" width="100%" height="100%">
						  <div class="carousel-caption">
						    <h3>...</h3>
						    <p>...</p>
						  </div>
						</div>
						<div class="item">
						  <img src="img/1510665635614.jpeg" alt="" width="100%" height="100%">
						  <div class="carousel-caption">
						    <h3>...</h3>
						    <p>...</p>
						  </div>
						</div>
					  </div>
					
					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section3">
			<img src="img/hua.png"/>
			<p>|　&nbsp;&nbsp;校训：朴诚奋勉 求实创新 &nbsp;&nbsp;　|</p>
			<div class="s3div">
				<div>
					<div class="hovereffect">
				        <img class="img-responsive" src="img/1507470289807.jpeg" alt="">
				        <div class="overlay">
				           <h2>夕阳西下</h2>
				           <a class="info" href="#">link here</a>
				        </div>
				    </div>
			    </div>
			    <div>
					<div class="hovereffect">
				        <img class="img-responsive" src="img/1510665635614.jpeg" alt="">
				        <div class="overlay">
				           <h2>红枫围着的图书馆</h2>
				           <a class="info" href="#">link here</a>
				        </div>
				    </div>
			    </div>
			    <div>
					<div class="hovereffect">
				        <img class="img-responsive" src="img/1512106300970.jpeg" alt="">
				        <div class="overlay">
				           <h2>红枫小道</h2>
				           <a class="info" href="#">link here</a>
				        </div>
				    </div>
			    </div>
			</div>
			<div class="div1"><a href="">- &nbsp;&nbsp;观看更多&nbsp;&nbsp; -</a></div>
		</div>
		<div class="footer section">
				<img src="img/logo2.png" alt="" class="left vertical-center" />
				<div class="footer_div"> 
					
					<span>电话：0731-84618001</span>
					<br />
					<span>传真：0731-84611473</span>
					<br />
					<br />
					<span>地址：长沙市芙蓉区农大路1号</span>
				</div>
				<img src="img/share-btns.png" alt="" class="right vertical-center" />
			</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!--bootstrap检测工具-->
		<script>
//			(function() {
//				var s = document.createElement("script");
//				s.onload = function() {
//					bootlint.showLintReportForCurrentDocument([]);
//				};
//				s.src = "js/bootlint.min.js";
//				document.body.appendChild(s);
//			})();
		</script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/theme.js"></script>
	</body>

</html>