@charset "utf-8";
body {
    background-color: #000000;
}

.order {
    font-size: 24px;
    color: rgb(236, 222, 20);
}

.a1 {
    color: greenyellow;
}

.quit {
    font-size: 24px;
    color: red;
    float: right;
}

.quit1 {
    font-size: 24px;
    color: rgb(236, 222, 20);
    float: left;
}

.quit2 {
    font-size: 24px;
    color: rgb(236, 222, 20);
    float: center;
}

.quit:hover {
    font-size: 30px;
}

.quit1:hover {
    font-size: 30px;
}

.quit2:hover {
    font-size: 30px;
}


/* 内容容器 */

.box {
    width: 600px;
    height: 615px;
    margin: 20px auto auto auto;
    padding: 20px;
    background: #000;
    border: 3px solid rgb(255, 192, 0);
    border-radius: 5px;
    color: #ffffff;
}

.box1 {
    width: 600px;
    height: 200px;
    margin: 20px auto auto auto;
    padding: 20px;
    background: #000;
    border: 3px solid rgb(255, 192, 0);
    border-radius: 5px;
    color: #ffffff;
}


/* 标题文字 */

.title {
    height: 40px;
    font-size: 15px;
    color: rgb(255, 192, 0);
    border-bottom: 1px solid #333;
    text-align: center;
}


/* 文字内容区域 */

.words {
    height: 450px;
    width: 100%;
    margin-top: 10px;
    overflow-y: auto;
}


/* 标题和内容整合 */

.text {
    margin-top: 10px;
}

.text>h5 {
    font-size: 15px;
}

.text>p {
    font-size: 14px;
}


/* 两个输入框通用样式 */

.input-box {
    margin-top: 10px;
    height: 30px;
    background-color: rgba(1, 1, 1, 0);
    border-radius: 4px;
    line-height: 30px;
    border: 1px solid #333;
}

.input-box>em {
    margin-left: 10px;
}

.input-box>input {
    width: 500px;
    height: 25px;
    border: none;
    color: #ffffff;
    background-color: rgba(1, 1, 1, 0);
}


/* 提交按钮 */

.submit-btn {
    margin-top: 10px;
    height: 30px;
    width: 100%;
    background-color: rgb(255, 192, 0);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.submit-btn:hover {
    color: #ffffff;
}