﻿@charset "utf-8";

/*
 *        样式重置
 */

html { height: 100%; }

body {
  font-size: 17px;
  background-color: #FFF;
}

/* 去除链接下划线 */
a { text-decoration: none; }


/* 去除列表项目符号和编号 */
ul, ol, dl, menu {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  list-style-type: none;
}

/* 让img标签成为块元素 */
img {
  display: block;
}

/* 去除输入框获得焦点时的蓝色边框 */
input[type="text"],
input[type="password"],
textarea {
  outline: none;
}

/* 边距处理 */
body, ul, li, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

em, i {
  font-style: normal;
}

/* 常用类 */
.hide {
  display: none;
}

.fl-left {
  float: left;
}

.fl-right {
  float: right;
}

.fl-clear {
  clear: both;
}
