@charset "UTF-8";
/*注释：在css当中可以使用，所有编译的过程当中生成在css文件*/
/*变量*/
div {
  background: #e92323;
}
a:hover {
  color: #e92323;
}
.box {
  color: #e92323;
}
/*混入*/
/*组合样式的例子*/
/*类混入*/
/*函数混入*/
/*定义函数*/
/*定义函数包含参数*/
/*
1.定义了参数（没有默认值），调用的时候必须传参
2.怎么定义默认值 和定义变量值是一样的
3.定义了参数（有默认值），可传可不传
*/
.w50-f_left {
  width: 50%;
  float: right;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
}
.wjs_app {
  display: block;
  /*需要连接的情况：&*/
}
.wjs_app img {
  display: none;
}
.wjs_app:hover img {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  border: 1px solid #ccc;
  border-top: none;
  top: 40px;
  z-index: 100000;
}
.wjs_app > div {
  display: block;
}
/*运算*/
ul {
  width: 500%;
}
ul li {
  width: 20%;
  color: #ffffff;
  background: #262626;
  /*内置函数*/
  border-color: #990000;
}
